NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Kimlik.az OAuth Configuration
NEXT_PUBLIC_WALLET_URL=http://100.89.150.50:3011
NEXT_PUBLIC_WALLET_CLIENT_ID=